NEXT_PUBLIC_FIREBASE_API_KEY=abc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=abc
NEXT_PUBLIC_FIREBASE_PROJECT_ID=abc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=abc
NEXT_PUBLIC_FIREBASE_SENDER_ID=123
NEXT_PUBLIC_FIREBASE_APP_ID=abc
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=abc
NEXTAUTH_URL=abc
NEXT_PUBLIC_NEXTAUTH_URL=abc
NEXTAUTH_SECRET=abc